<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos del estudiante</title>
</head>
<body>
    <form action="">
        <input type="text" id="texto">
        <br> 
    <script>
    
    </script>
    </script>
  <style>

h1 {
  text-align: center;
  text-indent: 20px;
  text-transform: o;
  background-color: rgb(180, 180, 180);
  color: rgb(86, 86, 86);
  text-indent: 20px;
  font-family: "Times New Roman", Times, serif;

}


</style>  
<div>
    <h1>DATOS DEL ESTUDIANTE</h1>
</div>
 <h2>Apellidos</h2>

    
</body>
</html>